<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraEWMenu-->
<html lang="es">
<head><meta charset="utf-8" /><title>Conociendo el Parque Nacional Iguazú</title><link rel="icon" type="image/png" href="Favicon.png">
<!--INICSS-->
<link type="text/css" href="css/normalize.css" rel="stylesheet" />
<link type="text/css" href="base/ui.all.css" rel="stylesheet" />
<link type="text/css" href="css/fg.menu.css" rel="stylesheet" />
<link type="text/css" href="css/ardoraEW.css" rel="stylesheet" />
<!--INIJS-->
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/fg.menu.js"></script>
<script language="javascript" type="text/javascript" src="js/fisheye-iutil.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jqDock.min.js"></script>
<script language="javascript" type="text/javascript" src="js/ardoraEWMenu.js"></script>

    </head>
<body onLoad="javascript:cargar('resources/inicio_iguazu/inicio_iguazu.htm')">

<div id="contedorTotal">

<div id="cabeceira">
     <div id="titulo"></div>
     <div id="subtitulo"></div>
</div>

<div id="areaMenu">
<a tabindex="1" href="#" onclick="javascript:cargar('resources/MapaPNI/MapaPNI.htm')" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat0">Descubre el Patrimonio</a>
<a tabindex="2" href="#search-engines1" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat1"><span class="ui-icon ui-icon-triangle-1-s"></span>Actividades</a>
<div id="search-engines1" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/IdentificarAves/IdentificarAves.htm')">Descubriendo las Aves</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/PracticasTuristicasIncorrectas/PracticasTuristicasIncorrectas.htm')">Cuidando el Patrimonio</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/SopaDeLetras/SopaDeLetras.htm')">Gastronomía del Patrimonio</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/Ahorcado/Ahorcado.htm')">¡Jugamos!</a></li>
</ul>
</div>
</div>

<div id="ArdoraIframe">
<iframe title="central" id="showIframe" tabindex="0"></iframe>
</div>

<div id="pe_pax">
  <div id="peText"></div>
</div>

</div>
<!-- MENU GRAFICO ======================-->
<div id="dockContainer"><ul id="jqDock">
</ul></div>
<!-- FIN MENU GRAFICO ================= -->
</body>
</html>
