<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMW20-->
<html lang="es">
<head><meta charset="utf-8" /><title>UbicarEnElMapa</title>
<link type="text/css" href="UbicarEnElMapa_resources/css/ardoraW2.css" rel="stylesheet" />
</head>
<body>
<div id="ardoraMain">
<div id="ardoraEnu"><br><SPAN style="font-size:18px;color:rgb(146,188,47)">Descubre el Patrimonio ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Ubicar el Patrimonio en el mapa</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Identificar en el mapa en qué provincia se encuentra el patrimonio: "Parque Nacional Iguazú"</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Haz clic sobre el mapa y navégalo (deslizándote, minimizando y maximizando), reconoce la provincia en dónde se encuentra el patrimonio, observa la "</SPAN><SPAN style="font-size:14px;color:#000000"><i>Garganta del Diablo</i></SPAN><SPAN style="font-size:14px;color:#000000">" y el "</SPAN><SPAN style="font-size:14px;color:#000000"><i>Hito de las tres fronteras</i></SPAN><SPAN style="font-size:14px;color:#000000">". Toma nota de tus resultados y compártelo con tus amigos.</SPAN><br><br></div>
<div id="ardoraAct">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d460196.05964603834!2d-54.436769000000005!3d-25.695095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ab8d74e979dc0a2!2sParque%20Nacional%20Iguaz%C3%BA!5e0!3m2!1ses-419!2sar!4v1656242697254!5m2!1ses-419!2sar" width="600" height="450" style="" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body></html>
