<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraMRVideo-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Inicio</title>
<!--[if lt IE 9]> <script src="ardoraFiles/js/html5shiv.js"></script> <![endif]-->
<link type="text/css" href="ardoraFiles/css/normalize.css" rel="stylesheet" />
<link type="text/css" href="inicio_iguazu_resources/css/ardoraMRVideo.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ardoraFiles/js/jquery-ui.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.core.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.mouse.min.js"></script>
<script src="ardoraFiles/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="inicio_iguazu_resources/js/ardoraMRVideo.js"></script>
</head>
<body>
<div id="ardoraEnu"><SPAN style="font-size:18px;color:#000000"><b><br>Aprendiendo sobre el Patrimonio: "Parque Nacional Iguazú"</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Conocer sobre el patrimonio.</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Mira el video y sigue descubriendo el patrimonio.</SPAN><br><br></div>
  <div id="ardoraAct">
  </div>
<div id="txtBar"></div>
</body></html>
