<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraSelIma-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Identificar las Aves del Patrimonio</title>
<link type="text/css" href="IdentificarAves_resources/css/ardoraSelIma.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="IdentificarAves_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarAves_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarAves_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarAves_resources/js/ardoraSelImaCFG.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarAves_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarAves_resources/js/ardoraSelIma.js"></script>
<script language="javascript" type="text/javascript" src="IdentificarAves_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="auQ2">
<source src="IdentificarAves_resources/media/Audio_Lechuza.ogg" type="audio/ogg">
</audio>
<div id="ardoraEnu"><br><SPAN style="font-size:18px;color:rgb(146,188,47)">Actividades ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Identificando las Aves del Patrimonio</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000">El Parque Nacional Iguazú, junto con la <u>propiedad contigua</u> del Patrimonio Mundial del Parque Nacional Iguazú en Brasil y las áreas protegidas adyacentes, <u>forma el remanente protegido</u> más grande de la selva tropical subtropical Paranaense, que pertenece al Bosque Atlántico Interior. La rica biodiversidad incluye más de 2000 especies de plantas, posiblemente hasta 80 mamíferos, innumerables especies de invertebrados y 400 especies de aves, ¿te animás a identificarlas? </SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: identificar las aves que habitan en el patrimonio: "Parque Nacional Iguazú".</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: selecciona la imagen o imágenes que crees que cumplan con cada una de las preguntas.</SPAN><br><br></div>
  <div id="ardoraAct"><div id="ardoraQuest"></div><div id="ardoraBoard"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="186"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
