<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAforcado-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>Ahorcado</title>
<link type="text/css" href="Ahorcado_resources/css/ardoraAfor.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraAforCFG.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraAfor.js"></script>
<script language="javascript" type="text/javascript" src="Ahorcado_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="Ahorcado_resources/media/Muy_bien.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="Ahorcado_resources/media/Volve_a_intentar.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><br><SPAN style="font-size:18px;color:rgb(146,188,47)">Actividades ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Construye la Palabra</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Recordar elementos y características del Patrimonio.</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: Escribe la palabra oculta detrás de las imágenes, haciendo clic sobre las letras. (completa los espacios entre las palabras)</SPAN></div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="186"></canvas>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
