<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraSopa-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="SopaDeLetras_resources/css/ardoraSopa.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="SopaDeLetras_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="SopaDeLetras_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="SopaDeLetras_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="SopaDeLetras_resources/js/ardoraSopaCFG.js"></script>
<script language="javascript" type="text/javascript" src="SopaDeLetras_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="SopaDeLetras_resources/js/ardoraSopa.js"></script>
<script language="javascript" type="text/javascript" src="SopaDeLetras_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<div id="ardoraEnu"><br><SPAN style="font-size:18px;color:rgb(146,188,47)">Actividades ></SPAN><SPAN style="font-size:18px;color:#000000"><b>Descubriendo la gastromía del Patrimonio</b></SPAN><br><br><SPAN style="font-size:14px;color:#000000"><b><u>Objetivo</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: identificar la gastronomía del patrimonio, recordar el proceso de la Yerba Mate y sus propiedades.</SPAN><br><SPAN style="font-size:14px;color:#000000"><b><u>Consigna</u></b></SPAN><SPAN style="font-size:14px;color:#000000">: encuentra las palabras, según las definiciones. Las palabras pueden aparecer en las siguientes direcciones: <br>  ↖ ↗ ↘ ↙ → ← ↓ ↑ <br></SPAN></div>
  <div id="ardoraAct">
<canvas id="ardoraActBoard" width="500px" height="300"></canvas>
<canvas id="ardoraActSel" width="500px" height="300px"></canvas>
<svg id="s_pointer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="558px" height="350px">
<line id="vertical" x1="0" y1="0" x2="0" y2="350" style="stroke:rgb(255,0,0);stroke-width:1" />
<line id="horizontal" x1="0" y1="0" x2="558" y2="0" style="stroke:rgb(255,0,0);stroke-width:1" />
<circle id="c_point" cx="0" cy="0" r="5"style="opacity:0.1;stroke:rgb(255,0,0);stroke-width:2"/></svg>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
